# EscolaMilitar

./: EscolaMilitar.csproj  EscolaMilitar.sln  Program.cs
Controllers/: HomeController.cs
Data/: EscolaMilitarContext.cs
Development/: Edit2.cshtml
Models/: ErrorViewModel.cs  Militares.cs  Registos.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contacts.cshtml  Create.cshtml  Delete.cshtml  Delete2.cshtml  Denied.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Info2.cshtml  Lists.cshtml  News.cshtml  SignIn.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
militar/: militares.ibd  registos.ibd
mysql_db/: militar_militares.sql  militar_registos.sql
wwwroot/css/: site.css
wwwroot/js/: main.js
